altgraph==0.17.3
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
chromedriver-autoinstaller==0.6.2
clipboard==0.0.4
colorama==0.4.6
comm==0.1.4
contourpy==1.1.0
cycler==0.11.0
DateTime==5.2
debugpy==1.6.7.post1
decorator==5.1.1
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==1.2.0
fonttools==4.42.1
h11==0.14.0
html5lib==1.1
idna==3.4
ipykernel==6.25.1
ipython==8.14.0
jedi==0.19.0
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.5
matplotlib==3.7.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.7
numpy==1.25.2
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==2.0.3
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
pybithumb==1.0.21
pycparser==2.21
pygame==2.5.1
Pygments==2.16.1
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.7
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
PySide2==5.15.2.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
pywin32==306
pywin32-ctypes==0.2.2
pyzmq==25.1.1
requests==2.31.0
scipy==1.11.2
seaborn==0.12.2
selenium==4.11.2
shiboken2==5.15.2.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
stack-data==0.6.2
tornado==6.3.3
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.10.3
tzdata==2023.3
urllib3==2.0.4
wcwidth==0.2.6
webdriver-manager==4.0.0
webencodings==0.5.1
websockets==11.0.3
wsproto==1.2.0
xlrd==2.0.1
zope.interface==6.0
